# museum-dbconvert

./: .gitignore  pom.xml
src/main/java/com/ciessa/museum/dbconvert/: DBConvertService.java  Defaults.java  FieldDescription.java
src/main/java/com/ciessa/museum/dbconvert/cli/: DBConvert.java
src/main/resources/: config.properties
src/test/java/com/ciessa/museum/dbconvert/: AppTest.java
