# Museum DB Properties
mssql.server=192.168.22.133
mssql.port=1433
mssql.database=Museum
mssql.owner=dbo
mssql.user=museum
mssql.password=rootman01
mssql.dropTables=true

iseries.server=200.123.170.99
iseries.user=mhapanowic
iseries.password=t0stealth0
iseries.workLib=CZAWKUY
iseries.dataLibs=CZADDUY
iseries.transformedFiles=CFP00101,CFP00102
iseries.ommitFiles=CFP001
iseries.createOnlyFilesWithData=true