# Museum DB Properties
mssql.server=192.168.22.133
mssql.port=1433
mssql.database=Museum
mssql.owner=dbo
mssql.user=museum
mssql.password=rootman01
mssql.dropTables=true

iseries.server=cies3.ciessa.com
iseries.user=mhapanowic
iseries.password=t0stealth0
iseries.workLib=CZAWKUY
iseries.dataLibs=CZADDUY
iseries.forcedFiles=CCRPCAR,CCRPCCI,CCRPSCB,CCRPMOV,CCRPSCE,CCRPSBE,CCRPCPI,CCRPCRI,ZRSPMSS,TGPP632,ZRSPDMR,ZRSPPLR,ZRSPILR,ZRSPMLR,ZRSPPIR,ZPCPCLR,ZRSPIIR,ZRSPMIR,GRMACT,GRMRIA,COMPCMO,ZBHPVRZ
iseries.transformedFiles=CFP001220,CFP001210,CFP001002,CFP001005,CFP001205
iseries.ommitFiles=CFP001
iseries.createOnlyFilesWithData=true